spring.application.name=spring-boot-hibernate-joda-time
spring.datasource.url=jdbc:mysql://localhost:3306/root?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@123

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

